{
  "name": "guy-test",
  "version": "1.4.0",
  "description": "testing module for guy, the build tool",
  "main": "lib/main.js",
  "scripts": {
    "build": "coffee --map -o lib -c src",
    "push": "git add . && git commit -m'update' && git push",
    "pub": "npm run build && npm run push && npm version patch && npm publish",
    "test": "npm run build && node lib/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loveencounterflow/guy-test.git"
  },
  "keywords": [
    "build",
    "tool",
    "test"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loveencounterflow/guy-test/issues"
  },
  "homepage": "https://github.com/loveencounterflow/guy-test",
  "dependencies": {
    "async": "^2.6.1",
    "cnd": "^4.5.0",
    "diff": "^3.5.0"
  }
}
